<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <style>
        body {
            background-color: beige;
        }

        .sub-heading {
            background-color: rgb(166, 247, 164);
            padding: 15px 15px;
            border: 1px solid lightgray;
            box-shadow: 3px 3px 3px 3px lightgray;
        }

        .para {
            margin: 0 100px 0 20px;
        }

        li {
            margin: 0 100px 0 20px;
        }

        hr {
            background-color: black;
            padding: 1px;
        }

        .buttons {
            display: flex;
            flex-flow: row wrap;
        }

        .buttons a {
            flex: 1;
            margin: 20px 20px;
            padding: 30px 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #a5e5f8;
            text-decoration: none;
            font-size: 15px;
            color: rgb(64, 64, 240);
            display: inline-flex;
            justify-content: center;
            flex-direction: row wrap;
            box-shadow: 3px 3px 3px 3px rgb(155, 241, 241);
        }

        .name {
            text-shadow: 0px 0px 10px rgb(169, 240, 56);
            color: rgb(56, 55, 55);
        }

        .buttons a:hover {
            background-color: rgb(236, 233, 65);
        }
    </style>
</head>

<body>
    <header class="header">
        <h2 class="name">Hi,I am Sravan Kumar</h2>
        <div>Contact : 7396549727</div>
        <div>Email : Mannesravankumar98@gmail.com</div>
    </header>
    <hr />

    <section>
        <h3 class="sub-heading">CAREER OBJECTIVE</h3>
        <p class="para">
            A challenging position employing my strong skill set and experience in
            designing, developing managing growth, interesting in working with new
            and challenging technologies/environment and put out all my skill for
            the growth of both the organization and myself.
        </p>
        <h3 class="sub-heading">EDUCATIONAL QUALIFICATIONS</h3>
        <p class="para">
            <li>
                B.com(computers) from hindavi degree college ecil in the year 2021.
            </li>
            <li>Intermediate from goutham jr college karkhana in the year 2018.</li>
            <li>SSC from good shephered high school in the year 2015.</li>
        </p>
        <h3 class="sub-heading">WORK EXPERIENCE:</h3>
        <p class="para">
            <li>Worked as a team lead in reliance digital from 2019-2022</li>
        </p>
        <h3 class="sub-heading">Projects</h3>
    </section>

    <div class="buttons">
        <a href="Background_changing_ap.html"> background changing app</a>
        <a href="Counter_app.html">counter app</a>
        <a href="calculator_app.html">caculator app</a>
        <a href="FAQS _APP.html">FAQS</a>
        <a href="menu/all.html">Menu</a>
    </div>
</body>

</html>