<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <style>
         body {
             display: flex;
             justify-content: center;

            text-align: center; 
            background-color: black; 
        }
        div { 
            margin-top: 20px;
            font-size: larger;
        
        }
        button {
            margin-right: 20px;
            font-size: larger;
            padding: 10px 10px 10px 10px;
        }
        section {
            background-color: white;
            border: 50px solid white;
        }
    

    </style>
</head>
<body>
    <section>
    <div>
        <label for="num">Num 1</label>
        <input type="number" id="num1" >
    </div>
    <div>
        <label for="num">Num 2</label>
        <input type="number" id="num2" >
    </div>
    <div>
        <label for="num">Result</label>
        <input type="number" id="result" readonly >
    </div>
    <div>
        <button id="add"> + </button>
        <button id="sub"> - </button>
        <button id="mul"> x </button>
        <button id="div"> / </button>
    </div>
</section>
<script>
 var n1 = document.getElementById('num1');
 var n2 = document.getElementById('num2');
 var res = document.getElementById('result')

 document.getElementById('add').addEventListener('click',function(){
     res.value = parseInt(n1.value)+parseInt(n2.value);
 });

 document.getElementById('sub').addEventListener('click',function(){
     res.value = parseInt(n1.value)-parseInt(n2.value);
 });

 document.getElementById('mul').addEventListener('click',function(){
     res.value = parseInt(n1.value)*parseInt(n2.value);
 });

 document.getElementById('div').addEventListener('click',function(){
     res.value = parseInt(n1.value)/parseInt(n2.value);
 });



</script>
</body>
</html>