<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline burlywood;
            font-size: 50px;
        }

        button {
            padding: 5px 15px;
            border-radius: 5px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 10px;
            border-color: burlywood;
            color: burlywood;
            cursor: pointer;
            text-decoration: none;
        }

        nav {
            width: 100%;

            text-align: center;
        }

        img {
            width: 250px;
            height: 150px;
            border: 5px solid burlywood;
            margin-left: 60px;
            border-radius: 8px;

            float: left;
            margin-bottom: 20px;
        }


        section.menu-container {
            display: flex;
            width: 100%;
        }

       /* .menu-item h4 {
            position: relative;
            left: 20px;
            top: -10PX;
            margin-right: 150PX;
        }

        .menu-item p {
            position: relative;
            left: 20px;
            top: -30PX;
            margin-bottom: 60px;
            margin-right: NONE;
            font-size: 14PX;
        }*/


        .one {
            display: inline-block;
            width: 50%;
        }

        .two {
            display: inline-block;
            width: 50%;
            margin-right: 40px;

        }


        button:hover {
            background-color: bisque;
        }

        header {
            display: flex;
            flex-flow: row wrap;
            padding-left: 20px;
        }
        h4 {
            margin-right: 20px;
            position: relative;
            top: -20px;
        }
        p {
            position: relative;
            top: -40px;
        }
        button a {
            color: burlywood;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <nav>
        <button><a href="ALL.html">ALL</a></button>
        <button><a href="Breakfast.html">Breakfast</a></button>
        <button><a href="lunch.html">LUNCH</a></button>
        <button><a href="dinner.html">DINNER</a></button>
        <button><a href="SHAKES.html">SHAKES</a></button>
    </nav>
    <section class="menu-container">
        <div class="one">

            <div class="menu-item">
                <img src="https://static.toiimg.com/thumb/59791492.cms?imgsize=57010&width=509&height=340">
                <header>
                    <H4>IDLI</H4>
                    <h4>RS:40/-</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel cumque voluptatum nobis
                        deleniti
                        est doloribus, corporis nesciunt necessitatibus laborum, eveniet neque accusamus aspernatur
                        dignissimos minus, porro iure. Minus, magni.</p>
                </header>
            </div>
            <div class="menu-item"><img
                    src="https://static.toiimg.com/thumb/msid-61879742,width-400,resizemode-4,imgsize-19157/61879742.jpg">
                <header>
                    <H4>DOSA</H4>
                    <h4>RS:40/-</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta porro necessitatibus,
                        dolore
                        cupiditate animi, possimus maxime quidem nemo nulla quod molestiae vero, nostrum mollitia beatae
                        ut
                        eoseaque sunt.</p>
                </header>
            </div>
            <div class="menu-item"> <img
                    src="https://static.toiimg.com/thumb/59721768.cms?imgsize=342298&width=509&height=340">
                <header>
                    <H4>PURI</H4>
                    <h4>RS:40/-</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore hic adipisci repellendus
                        molestiae,
                        neque, deleniti voluptatum aliquid deserunt, et dolorem unde dicta magnam delectus cum
                        perferendis
                        minusillo voluptatibus.</p>
                </header>
            </div>
            <div class="menu-item">
                <img src="https://static.toiimg.com/thumb/83107439.cms?imgsize=286390&width=509&height=340">
                <header>
                    <H4>VEG BIRIYANI</H4>
                    <h4>RS:240/-</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt iusto, totam dignissimos,
                        reiciendis
                        veritatis dolores enim impedit accusamus natus fuga consequatur recusandae possimus porro,
                        distinctio
                        illo explicabo voluptas corrupti.</p>
                </header>
            </div>
            <div class="menu-item"> <img
                    src="https://presscs.com/wp-content/uploads/2017/05/chicken-biryani-recipe.jpg">
                <header>
                    <H4>CHICKEN BIRIYANI</H4>
                    <h4>RS:240/-</h4>


                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio error repudiandae tempora
                        exercitationem
                        iure consequuntur dignissimos dolorum natus, autem sit! Mollitia voluptatem vel obcaecati
                        officiis
                        voluptates amet quod libero nostrum?</p>
                </header>
            </div>



        </div>
        <div class="two">
            <div class="menu-item">
                <img src="https://spicecravings.com/wp-content/uploads/2017/09/IMG_3134-copy-e1579798948176.jpg">
                <header>
                    <H4>PANNER BIRIYANI</H4>
                    <h4>RS:240/-</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus doloremque, dolor, porro enim,
                        minima
                        asperiores repudiandae voluptatem optio quaerat dicta praesentium officia voluptates.
                        Reprehenderit
                        similique accusamus atque sit rem esse!</p>
                </header>
            </div>


            <div class="menu-item">
                <img src="https://static.toiimg.com/thumb/75732038.cms?imgsize=1313318&width=509&height=340">
                <header>
                    <H4>CURD RICE</H4>
                    <h4>RS:140/-</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in non iste ipsum provident
                        ducimus,
                        modi dignissimos accusamus aut aperiam esse! Sit similique facilis aut corporis delectus modi
                        laboriosam
                        cupiditate.</p>
                </header>
            </div>
            <div class="menu-item">
                <img src="https://www.sugarandsoul.co/wp-content/uploads/2021/04/chocolate-milkshake-8.jpg">
                <header>
                    <H4>CHOCO MILKSHAKE</H4>
                    <h4 style="margin-left:-20PX;">RS:120/-</h4>


                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit voluptates labore cum debitis, ad
                        laboriosam sunt vitae! Excepturi assumenda qui, sit iusto, dolorum laboriosam repellat placeat
                        deserunt
                        molestias consequatur asperiores!</p>
                </header>
            </div>
            <div class="menu-item">
                <img src="https://tastesbetterfromscratch.com/wp-content/uploads/2020/03/Oreo-Milkshake-10.jpg">
                <header>
                    <H4>OREO SHAKE</H4>
                    <h4>RS:140/-</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit nihil, aperiam possimus
                        accusantium explicabo. Illum veritatis ullam aliquid, quasi ducimus exercitationem ut
                        consectetur
                        eaque
                        totam sequi eius voluptatem aliquam.</p>
                </header>
            </div>
            <div class="menu-item">
                <img src="https://static.toiimg.com/thumb/54697669.cms?imgsize=51027&width=509&height=340">
                <header>
                    <H4>BANANA SHAKE</H4>
                    <h4>RS:140/-</h4>


                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam neque porro similique, debitis
                        impedit
                        totam eligendi aliquam sunt. Voluptas molestias inventore iusto, praesentium ut iste illum sequi
                        quas
                        nemo! Quod?</p>
                </header>
            </div>
        </div>

    </section>
</body>

</html>