<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREAKFAST</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline burlywood;
            font-size: 50px;
        }

        button {
            padding: 5px 15px;
            border-radius: 5px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 10px;
            border-color: burlywood;
            color: burlywood;
            cursor: pointer;
        }

        nav {
            width: 100%;

            text-align: center;
        }

        img {
            width: 250px;
            height: 150px;
            border: 5px solid burlywood;
            margin-left: 60px;
            border-radius: 8px;
            float: left;
            margin-bottom: 20px;
        }


        button:hover {
            background-color: bisque;
        }

        section.menu-container {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }
        .menu-item {
            width: 50%;
        }
        header {
            display: flex;
            flex-flow: row wrap;
            padding: 20PX;
        }
        h4 {
            position: relative;
            top: -30px;
            margin-right: 80px;
        }
        p {
            position: relative;
            top: -60px;
        }
        /* .one{
            width: 50%;
            display: inline-block;
        } */
        button a {
            color: burlywood;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <nav>
        <button><a href="ALL.html">ALL</a></button>
        <button><a href="Breakfast.html">Breakfast</a></button>
        <button><a href="lunch.html">LUNCH</a></button>
        <button><a href="dinner.html">DINNER</a></button>
        <button><a href="SHAKES.html">SHAKES</a></button>
    </nav>
    <section class="menu-container">
        <!-- <div class="one"> -->

            <div class="menu-item">
                <img src="https://static.toiimg.com/thumb/59791492.cms?imgsize=57010&width=509&height=340">
                <header>
                    <H4>IDIL</H4>
                    <h4>RS:40/-</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem ipsam odit porro, suscipit earum velit, similique consequatur ipsum maiores accusantium id et quis necessitatibus tempora dolorem voluptates reiciendis qui?</p>
                </header>
            </div>
            <div class="menu-item"><img
                    src="https://static.toiimg.com/thumb/msid-61879742,width-400,resizemode-4,imgsize-19157/61879742.jpg">
                <header>
                    <H4>DOSA</H4>
                    <h4>RS:40/-</h4>


                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis vero explicabo hic officia atque, distinctio laudantium quasi vel soluta, iure exercitationem nulla veniam, deleniti beatae totam non reprehenderit sit fugit?</p>
                </header> 
            </div>
            <div class="menu-item"> <img
                    src="https://static.toiimg.com/thumb/59721768.cms?imgsize=342298&width=509&height=340">
                <header>
                     <H4>PURI</H4>
                    <h4>RS:40/-</h4>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate magnam ab, ea incidunt doloremque eveniet assumenda dolorum tempora illum minima doloribus rerum quidem quibusdam quo iure officiis pariatur blanditiis animi.</p>
                </header>
            </div>
        <!-- </div> -->

    </section>
</body>

</html>