<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNCH</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline burlywood;
            font-size: 50px;
        }

        nav {
            text-align: center;
            width: 100%;
        }

        button {
            padding: 5px 15px;
            color: burlywood;
            border: 2px solid burlywood;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover {
            background-color: bisque;
        }

        img {
            width: 200px;
            height: 150px;
            float: left;
            border: 5px solid burlywood;
            margin-left: 60px;
            border-radius: 8px;
            margin-bottom: 20px;

        }

        .container {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            margin-top: 50px;
            align-items: center;
        }

        .menu {
            width: 50%;
        }

        .menu article {
            display: flex;
            flex-flow: column wrap;
            padding-left: 20px;
        }

        .menu article {
            display: flex;
            flex-flow: row wrap;
        }

        h4 {
            margin-right: 40px;
            position: relative;
            top: -10PX;
        }

        P {
            position: relative;
            top: -30px;
        }
        button a {
            color: burlywood;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <nav>
        <button><a href="ALL.html">ALL</a></button>
        <button><a href="Breakfast.html">Breakfast</a></button>
        <button><a href="lunch.html">LUNCH</a></button>
        <button><a href="dinner.html">DINNER</a></button>
        <button><a href="SHAKES.html">SHAKES</a></button>
    </nav>
    <section class="container">
        <div class="menu">
            <img src="https://static.toiimg.com/thumb/75732038.cms?imgsize=1313318&width=509&height=340" alt="">
            <article>
                <h4>CURD RICE</h4>
                <h4>RS:120/-</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, aut mollitia unde eos fugiat,
                    accusamus provident in magni delectus rerum laborum, esse quidem sequi laudantium nihil vero animi!
                    Consectetur, saepe!</p>
            </article>
        </div>
        <div class="menu">
            <img src="https://static.toiimg.com/thumb/83107439.cms?imgsize=286390&width=509&height=340">
            <article>
                <h4>VEG BIRIYANI</h4>
                <h4>RS:240/-</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ullam quam hic quas voluptatum quidem
                    nemo, quis error consequatur molestiae, fugit tenetur ut modi rerum! Porro eaque quos quasi nostrum.
                </p>
            </article>
        </div>
        <div class="menu">
            <img src="https://presscs.com/wp-content/uploads/2017/05/chicken-biryani-recipe.jpg">
            <article>
                <h4>CHICKEN BIRIYANI</h4>
                <h4>RS:240/-</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ullam quam hic quas voluptatum quidem
                    nemo, quis error consequatur molestiae, fugit tenetur ut modi rerum! Porro eaque quos quasi nostrum.
                </p>
            </article>
        </div>
        <div class="menu">
            <img src="https://spicecravings.com/wp-content/uploads/2017/09/IMG_3134-copy-e1579798948176.jpg">
            <article>
                <h4>PANNER BIRIYANI</h4>
                <h4>RS:240/-</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ullam quam hic quas voluptatum quidem
                    nemo, quis error consequatur molestiae, fugit tenetur ut modi rerum! Porro eaque quos quasi nostrum.
                </p>
            </article>
        </div>
    </section>
</body>

</html>